@import'./_variables';
._footer {
  &__title {
    font-size: calc(20px + (20 - 20) * ((100vw - 320px) / (1200 -320)));
    line-height:  29 / 24 * 100%;
    color: #000;
    font-weight: 700;
  }
}
.footer {
  &__body {
    border-top: 1px solid #d8d8d8;
    display: grid;
    grid-template-columns: 287px 1fr 290px;
    padding-top: calc(70px + (30 - 1) * ((100vw - 320px) / (1200 -320)));;
    padding-bottom: calc(60px + (30 - 1) * ((100vw - 320px) / (1200 -320)));;
    column-gap: calc(80px + (0 - 1) * ((100vw - 320px) / (1200 -320)));;
    @media (max-width: 1200px){
      grid-template-rows:auto auto;
      grid-template-columns: 1fr 290px;
    }
    @media (max-width: 992px){
      display: block;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 1200px){
      grid-column: span 2;
      margin-bottom: calc(40px + (30 - 1) * ((100vw - 320px) / (1200 -320)));;
    }
  }
  .contact{
    &-phone,
    &-map {
      margin: 0px 0px 10px 0px;
      position: relative;
      left: 25px;
    }
    &-phone {
      &::before{
        content:"";
        position: absolute;
        background-image:url(../img/icons/Phone.svg);
        width: 90px;
        height: 30px;
        background-repeat: no-repeat;
        left: -23px;
        top: 60%;
        transform: translateY(-45%);
      }
    }
    &-map {
      &::before{
        content:"";
        top: 60%;
        position: absolute;
        background-image:url(../img/icons/location.svg);
        width: 90px;
        height: 30px;
        background-repeat: no-repeat;
        left: -23px;
        transform: translateY(-45%);
      }
    }
  }
  &__logo {
    font-size: 24px;
    font-weight: 900;
    margin: 0px 0px 16px/24px * 1em 0px;
  }
  &__text {
    line-height:150%;
    &:not(:last-child) {
      margin: 0px 0px 1em 0px;
    }
  }
  .contacts-footer{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    &__item {
      display: inline-flex;
      align-items: center;
      line-height:150%;
    }
  }
  &__menu {
    @media (max-width: 992px){
      margin-bottom: calc(40px + (30 - 1) * ((100vw - 320px) / (1200 -320)));;

    }
  }
}
.menu-footer {
  @media (min-width: 768px){
    display: flex;
  }
  &__colum {
    @media (min-width: 768px){
      flex: 0 1 33.333%;
    }
  }
  ._footer__title{
    display: block;
    @media (max-width: 768px){
      flex-direction: row-reverse;
      cursor: default;
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0px 0px 16px / 24px * 1em 0px;
    }
  }
  @media (min-width: 768px){
    ._icon-chevron-down::before {
      display: none;
    }
  }
  &__title {
    &._active {
      &::before{
        transform: rotate(-180deg);
      }
    }
  }   
  &__list {
    li {
      &:not(:last-child) {
        margin: 0px 0px 15px 0px;
      }
    }
    @media (max-width: 768px){
      margin-bottom: 30px;
    }
  }
  &__link {
    color:$darkGreyColor;
    transition: color 0.3s ease 0s;
    line-height:120%;
    font-weight: 500;
    @media (any-hover: hover){
      &:hover{
        color:$orangeColor;
      }
    }
  }
}
.subscribe {
  &__inpit{
    width: 100%;
    padding: 0px 12px;
    background-color:#f4f5f7;
    color:#828282;
    &:placeholder{
      color:#828282;
    }
  }
  input{
    background-color:#F4F5F7;
  }
  &__title {
    margin: 0px 0px 16px/24px * 1em 0px;
  }
  &__form {
    display: flex;
    position: relative;
  }
  &__button {
    flex: 0 0 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color:$orangeColor;
    color:#fff;
    margin: 0px 0px 0px 4px;
    &:hover{
      background-color:transparent;
      border: 1px solid $orangeColor;
      color:$orangeColor;
    }
  }
}
