@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hip0gg');
  src:  url('fonts/icomoon.eot?hip0gg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hip0gg') format('truetype'),
    url('fonts/icomoon.woff?hip0gg') format('woff'),
    url('fonts/icomoon.svg?hip0gg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-Phone:before {
  content: "\e900";
  color: #898989;
}
._icon-location:before {
  content: "\e901";
  color: #898989;
}
